info face="Consolas" size=-96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=112 base=88 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="consolas-96-full-height_0.png"
chars count=10
char id=48   x=0     y=0     width=44    height=63    xoffset=4     yoffset=26    xadvance=53    page=0  chnl=15
char id=49   x=88    y=64    width=41    height=61    xoffset=6     yoffset=27    xadvance=53    page=0  chnl=15
char id=50   x=215   y=0     width=40    height=62    xoffset=7     yoffset=26    xadvance=53    page=0  chnl=15
char id=51   x=88    y=0     width=39    height=63    xoffset=8     yoffset=26    xadvance=53    page=0  chnl=15
char id=52   x=39    y=64    width=48    height=61    xoffset=2     yoffset=27    xadvance=53    page=0  chnl=15
char id=53   x=0     y=64    width=38    height=62    xoffset=8     yoffset=27    xadvance=53    page=0  chnl=15
char id=54   x=128   y=0     width=43    height=62    xoffset=6     yoffset=27    xadvance=53    page=0  chnl=15
char id=55   x=130   y=63    width=41    height=61    xoffset=5     yoffset=27    xadvance=53    page=0  chnl=15
char id=56   x=45    y=0     width=42    height=63    xoffset=6     yoffset=26    xadvance=53    page=0  chnl=15
char id=57   x=172   y=0     width=42    height=62    xoffset=5     yoffset=26    xadvance=53    page=0  chnl=15
