info face="Philippe" size=-96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=112 base=88 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="philippe-horizontal.png"
chars count=10
char id=48   x=0     y=0     width=41    height=65    xoffset=1     yoffset=26    xadvance=53    page=0  chnl=15
char id=49   x=41    y=0     width=41    height=65    xoffset=1     yoffset=26    xadvance=53    page=0  chnl=15
char id=50   x=82    y=0     width=41    height=65    xoffset=1     yoffset=26    xadvance=53    page=0  chnl=15
char id=51   x=123   y=0     width=41    height=65    xoffset=1     yoffset=26    xadvance=53    page=0  chnl=15
char id=52   x=164   y=0     width=41    height=65    xoffset=1     yoffset=26    xadvance=53    page=0  chnl=15
char id=53   x=245   y=0     width=41    height=65    xoffset=1     yoffset=26    xadvance=53    page=0  chnl=15
char id=54   x=286   y=0     width=41    height=65    xoffset=1     yoffset=26    xadvance=53    page=0  chnl=15
char id=55   x=327   y=0     width=41    height=65    xoffset=1     yoffset=26    xadvance=53    page=0  chnl=15
char id=56   x=368   y=0     width=41    height=65    xoffset=1     yoffset=26    xadvance=53    page=0  chnl=15
char id=57   x=409   y=0     width=41    height=65    xoffset=1     yoffset=26    xadvance=53    page=0  chnl=15
