info face="Bauhaus 93" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=96 base=76 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bauhaus-smaller_0.png"
chars count=10
char id=48   x=88    y=0     width=40    height=59    xoffset=4     yoffset=18    xadvance=48    page=0  chnl=15
char id=49   x=113   y=60    width=16    height=57    xoffset=16    yoffset=19    xadvance=48    page=0  chnl=15
char id=50   x=170   y=0     width=40    height=58    xoffset=4     yoffset=18    xadvance=48    page=0  chnl=15
char id=51   x=0     y=61    width=30    height=58    xoffset=9     yoffset=19    xadvance=48    page=0  chnl=15
char id=52   x=31    y=61    width=42    height=57    xoffset=3     yoffset=19    xadvance=48    page=0  chnl=15
char id=53   x=211   y=0     width=35    height=58    xoffset=7     yoffset=19    xadvance=48    page=0  chnl=15
char id=54   x=0     y=0     width=43    height=60    xoffset=3     yoffset=17    xadvance=48    page=0  chnl=15
char id=55   x=74    y=60    width=38    height=57    xoffset=5     yoffset=19    xadvance=48    page=0  chnl=15
char id=56   x=129   y=0     width=40    height=59    xoffset=4     yoffset=18    xadvance=48    page=0  chnl=15
char id=57   x=44    y=0     width=43    height=59    xoffset=3     yoffset=18    xadvance=48    page=0  chnl=15
