info face="Berlin Sans FB Demi" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="berlin-sans-fb-demi_0.png"
chars count=12
char id=46   x=71    y=0     width=2     height=3     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=64   x=3     y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=32    y=0     width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=99   x=66    y=0     width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=101  x=39    y=0     width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=11    y=0     width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=105  x=0     y=0     width=2     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=108  x=18    y=0     width=2     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=21    y=0     width=10    height=6     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=46    y=0     width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=53    y=0     width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=60    y=0     width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
