info face="Consolas" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=96 base=75 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="consolas-96-0-9_0.png"
chars count=10
char id=48   x=0     y=0     width=38    height=54    xoffset=4     yoffset=22    xadvance=45    page=0  chnl=15
char id=49   x=78    y=55    width=34    height=52    xoffset=5     yoffset=23    xadvance=45    page=0  chnl=15
char id=50   x=184   y=0     width=34    height=53    xoffset=6     yoffset=22    xadvance=45    page=0  chnl=15
char id=51   x=76    y=0     width=33    height=54    xoffset=7     yoffset=22    xadvance=45    page=0  chnl=15
char id=52   x=0     y=55    width=41    height=52    xoffset=2     yoffset=23    xadvance=45    page=0  chnl=15
char id=53   x=219   y=0     width=31    height=53    xoffset=7     yoffset=23    xadvance=45    page=0  chnl=15
char id=54   x=110   y=0     width=36    height=53    xoffset=5     yoffset=23    xadvance=45    page=0  chnl=15
char id=55   x=42    y=55    width=35    height=52    xoffset=5     yoffset=23    xadvance=45    page=0  chnl=15
char id=56   x=39    y=0     width=36    height=54    xoffset=5     yoffset=22    xadvance=45    page=0  chnl=15
char id=57   x=147   y=0     width=36    height=53    xoffset=4     yoffset=22    xadvance=45    page=0  chnl=15
